#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000247580b5ea0 .scope module, "decoder1to2_tb" "decoder1to2_tb" 2 4;
 .timescale -9 -9;
v0000024758082610_0 .var "A", 0 0;
v00000247580826b0_0 .net "D", 1 0, L_0000024758082750;  1 drivers
S_00000247580b6030 .scope module, "UUT" "decoder1to2" 2 9, 3 7 0, S_00000247580b5ea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 2 "D";
L_000002475806ef50 .functor NOT 1, v0000024758082610_0, C4<0>, C4<0>, C4<0>;
L_000002475806e0d0 .functor BUFZ 1, v0000024758082610_0, C4<0>, C4<0>, C4<0>;
v00000247580b61c0_0 .net "A", 0 0, v0000024758082610_0;  1 drivers
v00000247580b6260_0 .net "D", 1 0, L_0000024758082750;  alias, 1 drivers
v00000247580824d0_0 .net *"_ivl_2", 0 0, L_000002475806ef50;  1 drivers
v0000024758082570_0 .net *"_ivl_8", 0 0, L_000002475806e0d0;  1 drivers
L_0000024758082750 .concat8 [ 1 1 0 0], L_000002475806ef50, L_000002475806e0d0;
    .scope S_00000247580b5ea0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "decoder1to2.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000247580b5ea0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024758082610_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024758082610_0, 0, 1;
    %delay 20, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder1to2_tb.v";
    "./main.v";
