#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b689c86000 .scope module, "flipflop_tb" "flipflop_tb" 2 4;
 .timescale -9 -9;
v000002b689c81d50_0 .var "CLK", 0 0;
v000002b689c81df0_0 .var "D", 0 0;
v000002b689c81e90_0 .net "Q", 0 0, v000002b689c863c0_0;  1 drivers
S_000002b689c86190 .scope module, "UUT" "flipflop" 2 9, 3 1 0, S_000002b689c86000;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
v000002b689c86320_0 .net "CLK", 0 0, v000002b689c81d50_0;  1 drivers
v000002b689c528d0_0 .net "D", 0 0, v000002b689c81df0_0;  1 drivers
v000002b689c863c0_0 .var "Q", 0 0;
E_000002b689dab980 .event posedge, v000002b689c86320_0;
    .scope S_000002b689c86190;
T_0 ;
    %wait E_000002b689dab980;
    %load/vec4 v000002b689c528d0_0;
    %store/vec4 v000002b689c863c0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000002b689c86000;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b689c81df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b689c81d50_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002b689c86000;
T_2 ;
    %load/vec4 v000002b689c81d50_0;
    %inv;
    %store/vec4 v000002b689c81d50_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002b689c86000;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "flipflop.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b689c86000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b689c81df0_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b689c81df0_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b689c81df0_0, 0, 1;
    %delay 45, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flipflop_tb.v";
    "./flipflop.v";
