#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bb40366140 .scope module, "greater_than_tb" "greater_than_tb" 2 4;
 .timescale -9 -9;
v000002bb40357be0_0 .var "A", 1 0;
v000002bb403573c0_0 .var "B", 1 0;
v000002bb40357460_0 .net "F", 0 0, L_000002bb401c8f20;  1 drivers
S_000002bb403662d0 .scope module, "uut" "greater_than" 2 9, 3 1 0, S_000002bb40366140;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 1 "F";
L_000002bb401c8890 .functor NOT 1, L_000002bb403ba450, C4<0>, C4<0>, C4<0>;
L_000002bb401c8c10 .functor AND 1, L_000002bb40357780, L_000002bb401c8890, C4<1>, C4<1>;
L_000002bb401c89e0 .functor NOT 1, L_000002bb403b9050, C4<0>, C4<0>, C4<0>;
L_000002bb401c8cf0 .functor AND 1, L_000002bb403ba810, L_000002bb401c89e0, C4<1>, C4<1>;
L_000002bb401c8d60 .functor AND 1, L_000002bb401c8cf0, L_000002bb403badb0, C4<1>, C4<1>;
L_000002bb401c8350 .functor OR 1, L_000002bb401c8c10, L_000002bb401c8d60, C4<0>, C4<0>;
L_000002bb401c86d0 .functor AND 1, L_000002bb403b99b0, L_000002bb403b9870, C4<1>, C4<1>;
L_000002bb401c87b0 .functor NOT 1, L_000002bb403b9690, C4<0>, C4<0>, C4<0>;
L_000002bb401c8660 .functor AND 1, L_000002bb401c86d0, L_000002bb401c87b0, C4<1>, C4<1>;
L_000002bb401c8f20 .functor OR 1, L_000002bb401c8350, L_000002bb401c8660, C4<0>, C4<0>;
v000002bb40357640_0 .net "A", 1 0, v000002bb40357be0_0;  1 drivers
v000002bb40357820_0 .net "B", 1 0, v000002bb403573c0_0;  1 drivers
v000002bb403578c0_0 .net "F", 0 0, L_000002bb401c8f20;  alias, 1 drivers
v000002bb40357000_0 .net *"_ivl_1", 0 0, L_000002bb40357780;  1 drivers
v000002bb403570a0_0 .net *"_ivl_11", 0 0, L_000002bb403b9050;  1 drivers
v000002bb40357dc0_0 .net *"_ivl_12", 0 0, L_000002bb401c89e0;  1 drivers
v000002bb40357c80_0 .net *"_ivl_14", 0 0, L_000002bb401c8cf0;  1 drivers
v000002bb40357140_0 .net *"_ivl_17", 0 0, L_000002bb403badb0;  1 drivers
v000002bb40357320_0 .net *"_ivl_18", 0 0, L_000002bb401c8d60;  1 drivers
v000002bb403571e0_0 .net *"_ivl_20", 0 0, L_000002bb401c8350;  1 drivers
v000002bb40357500_0 .net *"_ivl_23", 0 0, L_000002bb403b99b0;  1 drivers
v000002bb40357960_0 .net *"_ivl_25", 0 0, L_000002bb403b9870;  1 drivers
v000002bb403576e0_0 .net *"_ivl_26", 0 0, L_000002bb401c86d0;  1 drivers
v000002bb40357a00_0 .net *"_ivl_29", 0 0, L_000002bb403b9690;  1 drivers
v000002bb40357b40_0 .net *"_ivl_3", 0 0, L_000002bb403ba450;  1 drivers
v000002bb403575a0_0 .net *"_ivl_30", 0 0, L_000002bb401c87b0;  1 drivers
v000002bb40357e60_0 .net *"_ivl_32", 0 0, L_000002bb401c8660;  1 drivers
v000002bb40357f00_0 .net *"_ivl_4", 0 0, L_000002bb401c8890;  1 drivers
v000002bb40357280_0 .net *"_ivl_6", 0 0, L_000002bb401c8c10;  1 drivers
v000002bb40357aa0_0 .net *"_ivl_9", 0 0, L_000002bb403ba810;  1 drivers
L_000002bb40357780 .part v000002bb40357be0_0, 1, 1;
L_000002bb403ba450 .part v000002bb403573c0_0, 1, 1;
L_000002bb403ba810 .part v000002bb40357be0_0, 0, 1;
L_000002bb403b9050 .part v000002bb403573c0_0, 1, 1;
L_000002bb403badb0 .part v000002bb403573c0_0, 0, 1;
L_000002bb403b99b0 .part v000002bb40357be0_0, 1, 1;
L_000002bb403b9870 .part v000002bb40357be0_0, 0, 1;
L_000002bb403b9690 .part v000002bb403573c0_0, 0, 1;
    .scope S_000002bb40366140;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "greater_than_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002bb40366140 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v000002bb403573c0_0, 0, 2;
    %store/vec4 v000002bb40357be0_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "greater_than_tb.v";
    "./greater_than.v";
